<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">WebStudio</a>
        <ul>
          <li>
            <a href="./index.html">Студія</a>
          </li>
          <li>
            <a href="/">Портфоліо</a>
          </li>
          <li>
            <a href="/">Контакти</a>
          </li>
        </ul>
      </nav>
      <ul>
        <li>
          <a href="/">info@devstudio.com</a>
        </li>
        <li>
          <a href="/">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>
    <main>
      <section>
        <ul>
          <li><button type="button">Усі</button></li>
          <li><button type="button">Веб-сайти</button></li>
          <li><button type="button">Додатки</button></li>
          <li><button type="button">Дизайн</button></li>
          <li><button type="button">Маркетинг</button></li>
        </ul>
        <ul>
          <li>
            <img src="./images/project1.jpg" alt="" />
            <h3>Технокряк</h3>
            <p>Веб-сайт</p>
          </li>
          <li>
            <img src="./images/project2.jpg" alt="" width="370" />
            <h3>Постер New Orlean vs Golden Star</h3>
            <p>Дизайн</p>
          </li>
          <li>
            <img src="./images/project3.jpg" alt="" width="370" />
            <h3>Ресторан Seafood</h3>
            <p>Додаток</p>
          </li>
          <li>
            <img src="./images/project4.jpg" alt="" width="370" />
            <h3>Проєкт Prime</h3>
            <p>Маркетинг</p>
          </li>
          <li>
            <img src="./images/project5.jpg" alt="" width="370" />
            <h3>Проєкт Boxes</h3>
            <p>Додаток</p>
          </li>
          <li>
            <img src="./images/project6.jpg" alt="" width="370" />
            <h3>Inspiration has no Borders</h3>
            <p>Веб-сайт</p>
          </li>
          <li>
            <img src="./images/project7.jpg" alt="" width="370" />
            <h3>Видання Limited Edition</h3>
            <p>Дизайн</p>
          </li>
          <li>
            <img src="./images/project8.jpg" alt="" width="370" />
            <h3>Проєкт LAB</h3>
            <p>Маркетинг</p>
          </li>
          <li>
            <img src="./images/project9.jpg" alt="" width="370" />
            <h3>Growing Business</h3>
            <p>Додаток</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <a href="/">WebStudio</a>
      <address>
        <ul>
          <li>
            <a
              href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9"
              target="_blank"
              rel="noopener noreferrer nofollow"
              >м. Київ, пр-т Лесі Українки, 26</a
            >
          </li>
          <li>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li>
            <a href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
